[app:main]
{% if cookiecutter.server_type == 'pyramid' %}
factory = {{ cookiecutter.project_name }}:make_wsgi_app
{% elif cookiecutter.server_type == 'thrift' %}
factory = {{ cookiecutter.project_name }}:make_processor
{%- endif %}

metrics.namespace = {{ cookiecutter.project_name }}
metrics.endpoint =

# TODO: your config goes here


[server:main]
{% if cookiecutter.server_type == 'pyramid' %}
factory = baseplate.server.wsgi
{% elif cookiecutter.server_type == 'thrift' %}
factory = baseplate.server.thrift
{%- endif %}


